// Variables
$breakpoint-color: #eee;
$ul-color: rgb(0, 95, 204);
$text-color: rgb(56, 65, 77);
$text-color-2: rgb(247, 55, 55);
$mat-btn-color: rgb(156, 60, 156);

// Animations
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: none;
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
    }
    100% {
        transform: scale(1);
        box-shadow: none;
    }
}
// Main deo
.active{
    margin: 100px 0px 50px 0px;
    text-align: center;
    color: $text-color-2;
    &__head {
        display: inline-block;
        animation: pulse 1s infinite;
        background-color: transparent;
    }
}
.conteiner{
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    margin: 0 0 30px 0;
    @media only screen and (max-width: 58.125em){
        grid-template-columns: 0;
        margin: 0 auto;
    }
    @media only screen and (max-width: 39.4375em){
        
    }

}
.room{
    grid-column: 2/3;
    border: 1px solid $breakpoint-color;
    display: grid;
    line-height: 0px;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #7FDBFF;
    box-shadow: 1px 1px #33505c;
    text-align: center;
    margin-top: 10px;
    justify-content: center;
    align-content: center;
    border-radius: .5rem;
    @media only screen and (max-width: 33.125em) {
        grid-template-columns: 0;
    }

    &_class{
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
    }
    &_price{
        grid-column: 3/4;
        justify-self: center;
        align-self: center;
        h3{
            color: $ul-color;
        }
    }
    &_time{
        grid-column: 4/5;
        justify-self: center;
        align-self: center;
        p{
            color: #FF4136;
            font-size: 90%;
        }
    }
    &_join{
        grid-column: 5/6;
        justify-self: center;
        align-self: center;
    }
}

.spinerConteiner{
    margin: 50px 0px 50px 0px;
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    justify-content: center;
    align-content: center;

    &_spiner{
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
    }
}