// Hack
$box-shadow: 0 1rem 3rem rgba(0,0,0,.2);
// Card
.card-content {
    font-size: 1.7rem;
    max-width: 90%;
    width: 114rem;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 50px 200px repeat(2,1fr);
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    box-shadow: $box-shadow;
    @media only screen and (max-width: 50.31em) {
        font-size: 90%;
        column-gap: 1rem;
    }
    @media only screen and (max-width: 40.625em) {
        text-align:center;
        column-gap: .3rem;
        grid-template-columns: 50px 100px repeat(2,1fr);
        margin: 0 auto;
    }
    @media only screen and (max-width: 22.5em) {
        text-align: center;
        column-gap: .3rem;
        grid-template-columns: 35px repeat(3,min-content);
        margin: 0 auto;
        padding: 0;
    }
}
// Information
.icon {
    grid-column: 1 / 2;
    &__image{
        width: 100%;
    }
}
.flight_info {
    grid-column: 2 / 3; 
    justify-self: center; 
}
// Timing
.flight_time {
    grid-column: 3 / 4;
    font-size: 1.7rem;
    display: flex;
    
    &-l {
        margin-right: auto;
        @media only screen and (max-width: 40.625em) {
        margin-right: 2rem;
    }
}
    &-r {
        @media only screen and (max-width: 40.625em) {
            margin-right: 2rem;
        }
    }
    }

// Number card
.flight_number {
    grid-column: 4 / -1;
    justify-self: center;

    &-title {
        margin-bottom: .5rem;
    }
}


